# githubAPI

./: .gitignore  Dockerfile  README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/githubapi/: GithubAPIApplication.java
src/main/java/com/example/githubapi/controller/: ProjectsController.java
src/main/java/com/example/githubapi/converter/: StringToResponseModelConverter.java
src/main/java/com/example/githubapi/converter/impl/: JSONToResponseModelConverter.java
src/main/java/com/example/githubapi/docker/: DockerFile
src/main/java/com/example/githubapi/manager/: ProjectsSummaryManager.java
src/main/java/com/example/githubapi/model/: Project.java  ProjectInformation.java  ProjectSummary.java  ProjectsSummary.java
src/main/java/com/example/githubapi/service/: CommitCountFetcherService.java  ContributorsFetcherService.java  DownloadFileService.java  ProjectsFetcherService.java  ReadmeFetcherService.java
src/main/java/com/example/githubapi/service/impl/: GithubProjectsFetcherService.java
src/test/java/com/example/githubapi/: GithubAPIApplicationTests.java  GithubProjectsUtil.java  GithubResponseUtil.java
src/test/java/com/example/githubapi/converter/impl/: JSONToResponseModelConverterTest.java
src/test/java/com/example/githubapi/manager/: ProjectsSummaryManagerTest.java
src/test/java/com/example/githubapi/service/: CommitCountFetcherServiceTest.java  ContributorsFetcherServiceTest.java  ReadmeFetcherServiceTest.java
