plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '1.7.0'
}

group = 'com.example'
version = '0.0.1-snapshot'
sourceCompatibility = '1.8'

task stage {
	dependsOn build
}

jib {
	from {
		image = 'openjdk:alpine'
	}
	to {
		image = 'githubapi:latest'
		credHelper = '*'
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.json:json:20190722'
	implementation 'com.sun.jersey:jersey-client:1.19.4'

	testImplementation 'junit:junit:4.4'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
